/* add css module styles here (optional) */

.container {
  position: relative;
  width: 50%;
  overflow: hidden !important;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease-in-out;
  color: white;
}

.left {
  transform: translateX(-400px);
}

.right {
  transform: translateX(400px);
}

.top {
  transform: translateY(-500px);
}

.bottom {
  transform: translateY(500px);
}

.container:hover .overlay {
  opacity: 1;
  transform: translateX(0px);
  transform: translateY(0px);
}

.text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
